Tarea10/VentasMensuales/MainWindow.xaml

<Window x:Class="VentasMensuales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Gráfico de Ventas Mensuales" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Ingrese las ventas mensuales:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding VentasMensuales}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Mes}" Width="40"/>
                            <TextBox Text="{Binding Ventas, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="60" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding ColeccionSeries}" LegendLocation="Right" Margin="10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mes" Labels="{Binding Etiquetas}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Ventas" LabelFormatter="{Binding Formateador}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>