Tarea10/RecomendacionComida/MainWindow.xaml

<Window x:Class="RecomendacionComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recomendación de Comida" Height="600" Width="1000">
    <Grid>
        <!-- Barra de Categorías -->
        <ListBox Name="lbCategorias" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="100" Width="750" SelectionChanged="lbCategorias_SelectionChanged">
            <ListBoxItem Content="Burger" />
            <ListBoxItem Content="Pizza" />
            <ListBoxItem Content="FrenchFries" />
            <ListBoxItem Content="Chinese" />
            <ListBoxItem Content="Drinks" />
        </ListBox>

        <!-- Lista de Productos -->
        <ListBox Name="lbProductos" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="10,120,0,0" Width="300" Height="300
                 " SelectionChanged="lbProductos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}" FontSize="14" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detalles del Producto -->
        <StackPanel Name="spDetallesProducto" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="320,120,0,0" Width="300" Height="400">
            <Image Name="imgProducto" Height="150" Width="150" Stretch="Uniform" />
            <TextBlock Name="txtNombreProducto" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Name="txtDescripcionProducto" TextWrapping="Wrap" Margin="0,10,0,0" />

            <!-- Calificación con Estrellas -->
            <TextBlock Text="Calificación:" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <!-- Botones de estrellas -->
                <Button Name="btnStar1" Width="30" Height="30" Click="Star_Click" Tag="1">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar2" Width="30" Height="30" Click="Star_Click" Tag="2">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar3" Width="30" Height="30" Click="Star_Click" Tag="3">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar4" Width="30" Height="30" Click="Star_Click" Tag="4">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar5" Width="30" Height="30" Click="Star_Click" Tag="5">
                    <Image Source="/Img/star_empty.png" />
                </Button>
            </StackPanel>

            <!-- Botón para confirmar la calificación -->
            <Button Name="btnCalificar" Content="Calificar" Margin="0,10,0,0" Click="btnCalificar_Click" />
            <TextBlock Name="txtCalificacionPromedio" Text="Calificación Promedio: " Margin="0,10,0,0" />
            <TextBlock Name="txtCantidadCriticas" Text="Número de Críticas: 0" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Mapa de Ubicación -->
        <Image Name="imgMapa" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="630,120,0,0" Width="350" Height="400" Source="Img/mapa.png"/>
    </Grid>
</Window>
