Tarea10/RecomendacionComida/MainWindow.xaml

<Window x:Class="RecomendacionComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recomendación de Comida" Height="600" Width="1000"
        Background="#F4F4F9">
    <Window.Resources>
        <!-- Estilos de los Botones -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#8EC5FC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="3" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilos de los TextBlock -->
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Margin" Value="5,2,0,0"/>
        </Style>

        <!-- Estilos para el ListBox -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definir las filas y columnas del Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Categorías -->
            <RowDefinition Height="*" />
            <!-- Cuerpo principal -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Lista de productos -->
            <ColumnDefinition Width="2*" />
            <!-- Detalles del producto -->
            <ColumnDefinition Width="3*" />
            <!-- Mapa de ubicación -->
        </Grid.ColumnDefinitions>

        <!-- Barra de Categorías -->
        <ListBox Name="lbCategorias" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 Height="50" Width="750" Background="#E0E0E0"
                 BorderThickness="0" SelectionChanged="lbCategorias_SelectionChanged">
            <ListBoxItem Content="Burger" />
            <ListBoxItem Content="Pizza" />
            <ListBoxItem Content="FrenchFries" />
            <ListBoxItem Content="Chinese" />
            <ListBoxItem Content="Drinks" />
        </ListBox>

        <!-- Lista de Productos -->
        <ListBox Name="lbProductos" Grid.Row="1" Grid.Column="0"
                 Margin="10" Width="250" Height="400" Background="#FFF"
                 BorderThickness="1" BorderBrush="#DDD" 
                 SelectionChanged="lbProductos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}" FontSize="14" Foreground="#333" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detalles del Producto -->
        <StackPanel Name="spDetallesProducto" Grid.Row="1" Grid.Column="1"
                    Margin="10" Width="250" Height="400" HorizontalAlignment="Center">
            <Image Name="imgProducto" Height="150" Width="150" Stretch="Uniform" />
            <TextBlock Name="txtNombreProducto" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Name="txtDescripcionProducto" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />

            <!-- Calificación con Estrellas -->
            <TextBlock Text="Calificación:" Margin="0,10,0,0" FontWeight="Bold" Foreground="#444"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <!-- Botones de estrellas -->
                <Button Name="btnStar1" Style="{StaticResource RoundedButtonStyle}" Width="40" Height="40" Click="Star_Click" Tag="1">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar2" Style="{StaticResource RoundedButtonStyle}" Width="40" Height="40" Click="Star_Click" Tag="2">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar3" Style="{StaticResource RoundedButtonStyle}" Width="40" Height="40" Click="Star_Click" Tag="3">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar4" Style="{StaticResource RoundedButtonStyle}" Width="40" Height="40" Click="Star_Click" Tag="4">
                    <Image Source="/Img/star_empty.png" />
                </Button>
                <Button Name="btnStar5" Style="{StaticResource RoundedButtonStyle}" Width="40" Height="40" Click="Star_Click" Tag="5">
                    <Image Source="/Img/star_empty.png" />
                </Button>
            </StackPanel>

            <!-- Botón para confirmar la calificación -->
            <Button Name="btnCalificar" Style="{StaticResource RoundedButtonStyle}" Content="Calificar"
                    Margin="10,15,0,0" Width="120" HorizontalAlignment="Center" Click="btnCalificar_Click" />

            <TextBlock Name="txtCalificacionPromedio" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Name="txtCantidadCriticas" Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <!-- Mapa de Ubicación -->
        <Image Name="imgMapa" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
               Margin="10" Width="410" Height="400" Source="Img/mapa.png"/>
    </Grid>
</Window>
