Tarea10/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" ResizeMode="NoResize" Background="Black">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDisplay" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" Text="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="5"
                 TextAlignment="Right" IsReadOnly="True" Background="#1E1E1E" Foreground="White"
                 BorderBrush="#333" BorderThickness="1" />

        <!-- Botones numéricos -->
        <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Btn_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Btn_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Btn_Click"/>

        <Button Content="4" Grid.Row="3" Grid.Column="0" Click="Btn_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Btn_Click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Btn_Click"/>

        <Button Content="1" Grid.Row="4" Grid.Column="0" Click="Btn_Click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Btn_Click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Btn_Click"/>

        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Btn_Click"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" Click="Btn_Dot_Click"/>

        <!-- Botones de operación -->
        <Button Content="+" Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="*" Grid.Row="4" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="/" Grid.Row="5" Grid.Column="3" Click="Operation_Click"/>

        <!-- Otros botones -->
        <Button Content="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Btn_Clear_Click"/>
        <Button Content="=" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="btnEquals_Click"/>
    </Grid>
</Window>